<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#afc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/login_button_back"/>
    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_item"
        android:layout_alignBottom="@id/img_item"
        android:layout_alignLeft="@id/img_item"
        android:layout_alignRight="@id/img_item"/>
</RelativeLayout>
